APP_TITLE=Название проекта
DATABASE_URL=database_url
SECRET=Cекретное слово
first_superuser_email=email_superuser
first_superuser_password=password_superuser
EMAIL = mail@gmail.com
type = service_account
project_id = thermal-circle-418007
private_key_id = 583cab51ac83d1a00000000000c24394
private_key = -----BEGIN PRIVATE KEY-----
client_email = service-account@thermal-circle-418007.iam.gserviceaccount.com
client_id = 000000000
auth_uri = https://accounts.google.com/o/oauth2/auth
token_uri = https://oauth2.googleapis.com/token
auth_provider_x509_cert_url = https://www.googleapis.com/oauth2/
client_x509_cert_url = https://www.googleapis.com/robot/v1/
universe_domain = googleapis.com
